<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/50237fb69d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav1">
            <ul>
                <li><i class="fa-solid fa-location-dot"></i><p>Sukna Forest, Siliguri</p></li>
                <li><i class="fa-solid fa-phone"></i><p>9876543210</p></li>
                <li><i class="fa-solid fa-envelope"></i><p>sukna@gmail.com</p></li>

            </ul>
            <ul class="social-icons">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-x-twitter"></i></li>

            </ul>
        </nav>
        <nav class="nav2">
            <h1>sukna</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <button>Get a Quote</button>
            </ul>
        </nav>
        <div class="header" id="home">
            <h1>The Leading Real Estate Rental Marketplace</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, officia doloribus fugit nam eos quos velit quidem, laudantium ducimus vel temporibus esse quisquam debitis ad pariatur tenetur voluptatum animi aspernatur?</p>
            <button>Our Services</button>
        </div>
        <div class="about-section" id="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea adipisci commodi eligendi natus dolorem, dolor recusandae delectus debitis, dicta molestias asperiores. Sit odio vitae ipsa dicta ad nihil doloribus.</p>
        </div>
        <div class="services-section" id="services">
            <h1>Our Services</h1>
            <div class="services">
            <div class="card">
                <img src="./img/home.png" alt="">
                <h2>Buy a Property</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates odit et quis neque adipisci sapiente saepe natus qui inventore earum nulla incidunt quam hic ipsum fuga. Eius, omnis iure!</p>
                <button>Find A Home</button>
            </div>

            <div class="card">
                <img src="./img/sell.png" alt="">
                <h2>Sell a Property</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates odit et quis neque adipisci sapiente saepe natus qui inventore earum nulla incidunt quam hic ipsum fuga. Eius, omnis iure!</p>
                <button>Find A Home</button>
            </div>
            <div class="card">
                <img src="./img/rent.png" alt="">
                <h2>Rent a Property</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates odit et quis neque adipisci sapiente saepe natus qui inventore earum nulla incidunt quam hic ipsum fuga. Eius, omnis iure!</p>
                <button>Find A Home</button>
            </div>
            </div>
            
            
        </div>
        </div>
        <div id="contact">
            <h1>CONTACT</h1>
            <div class="contact-container">
                <div class="contact-details">
                    <h3>Let's Connect</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero in repudiandae tenetur quia voluptates. Nostrum accusantium placeat soluta consequatur repellendus dolor, adipisci, doloribus dolorum libero cum reiciendis. Recusandae, dolor ab!</p>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i><p>9876543210</p></li>
                        <li><i class="fa-solid fa-envelope"></i><p>sukna@gmail.com</p></li>

                    </ul>
                    <ul class="social-icons">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-x-twitter"></i></li>



                    </ul>
                </div>
                <div class="contact-section">
                    <form form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                        <input type="hidden" name="access_key" value="a0c345b1-0b7f-48c2-b5e2-f63676edd984">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div>
                            <label for="message">Message</label>
                            <textarea name="message" id="message"></textarea>
                        </div>
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        <button type="submit">Send</button>
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Sukna </p>
            <p>All rights reserved</p>
        </div>
    </body>
</html>
